<!doctype html>
	<html>
		<head>
			<title> Klasszikus Fizika Laboratórium </title>
			<link rel="stylesheet" type="text/css" href="main.css">
		</head>
		<body>
			<header>
				<h1 class="text-center"> Klasszikus Fizika Laboratórium </h1>
				<img class="center" src="eltelatkep.png"> </br>
				<nav class="center">
					<ul>
						<li><a href="index.html"> Back to Home</a></li>
						<li><a href="labor.html"> A laborról</a></li>
						<li><a href="meres.html"> Mérések</a></li>
						<li><a href="jegyzokonyv.html"> Jegyzőkönyvek </a></li>
					</ul>
				</nav>
			</header>
			<h2 class="text-center"> Mérések </h2>
			<ol class="center">
				<li><b> A nehézségi gyorsulás mérése megfordítható ingával </b></li>
				<p>A gravitációs állandó (g) mérésének egyik lehetősége, ha inga lengésidejét mérjük, és ebből számoljuk ki a gravitációs állandót. A két tengely körül lengethető megfordítható fizikai ingával végzett méréssorozat a g nagy pontosságú (< 0,1%) meghatározását teszi lehetővé.</p>
				<li><b>Rugalmas állandók mérése</b></li>
				<p>Két ponton rögzített, középen megterhelt rúd behajlásának nagypontosságú mérésével meghatározzuk a minta anyagának Young-moduluszát. Torziós inga lengésidejének mérésével fémszál torzió moduluszát határozzuk meg. </p>
				<li><b>Hangfrekvenciás mechanikai rezgések vizsgálata</b></li>
				<p>Az egyik oldalán befogott rúd harmonikus kényszerrezgései gerjesztésével mérjük a rúd sajátfrekvenciáit, és a rezonancia görbe paramétereit. Az örvényáramos gerjesztés, és a piezoelektromos detektálás a dinamikus Young-modulusz pontos mérését teszi lehetővé.</p>
				<li><b>Termoelektromos hűtőelemek vizsgálata</b></li>
				<p>Félvezető Peltier-hűtőelem termikus tulajdonságainak vizsgálata. A hűtőelem áram-egyensúlyi hőmérséklet görbéjét, a hűtésérdekében elvont hőmennyiség nagyságára jellemző Peltier-együtthatót és a hűtőelem sarkain megjelenő potenciálkülönbséget jellemző Seebeck-együtthatót mérjük. Ilyen hűtőelemekkel hűtőgépeket, számítógép alkatrészeket stb. lehet egyszerűen hűteni.</p>
				<li><b>Fajhő mérése</b></li>
				<p>Fém minták fajhőjének mérése elektromos kaloriméterrel. A mérés során a hőmérséklet adatokat számítógép gyűjti. Kétféle módszerrel mérünk fajhőt: vagy felmelegített mintát dobunk a kaloriméterbe és mérjük a közös hőmérséklet kialakulásának folyamatát, vagy a mintát és a kalorimétert együtt melegítjük és mérjük, hogy a közös hőmérséklet hogyan változik az üres kaloriméterhez viszonyítva.</p>
				<li><b>Fázisátalakulások vizsgálata</b></li>
				<p>Fém minták olvadáspontjának, és a fázisátalakulás során felvett, vagy leadott latens hőnek mérése. A fém mintát elektromos kályhában melegítjük. A melegítést és a hűlést hőfokszabályzó vezérli, miközben számítógép méri a kályha és a minta hőmérsékletének változását. A kiértékelést számítógépes program segíti.</p>
				<li><b>Mágneses szuszceptibilitás mérése</b></li>
				<p>Rúd alakú minták paramágneses és diamágneses szuszceptibilitását mérjük az un. Gouy-módszerrel. A módszer a mágneses tér pontos mérését igényli. A mágneses teret Hall-szondával mérjük, amelyet a pontos mérés érdekében mágneses fluxus mérésével kalibrálunk. Az inhomogén mágneses térbe helyezett mintára a szuszceptibilitásával arányos erő hat, így az erő és a mágneses tér mérésével a szuszceptibilitás meghatározható. Az erőt nagypontosságú mérleggel mérjük.</p>
				<li><b>Mikroszkóp vizsgálata</b></li>
				<p>A gyakorlat a mikroszkóp működésének, beállításának megismerésére és a legfontosabb paramétereinek mérésére szolgál. Mérjük a mikroszkóp objektív nagyítását, az objektív fókusztávolságát és az objektív numerikus apertúráját. A megmért paraméterek segítségével kiszámoljuk a mikroszkóp felbontását, és mérjük egy lencse görbületi sugarát Newton-gyűrűk segítségével. Az Abbe-féle refraktométerrel oldatsorozat törésmutatóját mérjük a koncentráció függvényében, és meghatározzuk egy ismeretlen koncentrációjú oldat koncentrációját.</p>
				<li><b>Fényhullámhossz és diszperzió mérése</b></li>
				<p>Rács és prizma tulajdonságait vizsgáljuk goniométer segítségével. A ráccsal egy spektrállámpa fényét felbontjuk, és megmérjük a kapott spektrum vonalainak hullámhosszát. A hullámhossz adatok birtokában egy üvegprizma anyagának törésmutató-hullámhossz függését vizsgáljuk. </p>
				<li><b>Fényelhajlási jelenségek vizsgálata</b></li>
				<p>Lézernyaláb keskeny résen, kettős-résen, vékony szálon és félteret eltakaró élen történő elhajlását vizsgáljuk. A Fraunhofer- és Fresnel-elhajlási képeket léptető motorral mozgatott félvezető detektorral mérjük. Az intenzitással arányos detektor jelet számítógép segítségével mérjük és értékeljük. A spektrum értékelése során meghatározzuk az elhajlást okozó tárgy méretét. Az elv hasonló, mint ahogy röntgen-diffrakció vagy elektron- diffrakció során meghatározzuk ismeretlen kristályok paramétereit. </p>
			</ol>

			<footer>2020</footer>
		</body>
	</html>