<!doctype html>
	<html>
		<head>
			<title> Studies </title>
			<link rel="stylesheet" type="text/css" href="home.css">
		</head>
		<body>

				<div class="sidenav">
					<a>Bakó Bence</a>
					<img src="profil.jpg" alt="Profil">
					<a href="index.html">Home</a>
  					<a href="me.html">About me</a>
  					<a href="tanulmanyok.html">Studies</a>
				</div>
				<div class="main">
					<h1>Studies</h1>
					<nav>
					<ul>
						<li class="text-center"><a href="labor.html">Saját labor</a></li>
							<a href="labor.html"><img class="center" src="eltelatkep.png" alt="eltelatkep"></a>
						<li class="text-center"><a href="halozatok.pdf">Hálózatok</a></li>
							<a href="halozatok.pdf"><img class="center" src="network.png" alt="halozat"></a>
					</ul>
					</nav>
				</div>

		</body>
	</html>
